<!DOCTYPE html>
<html lang="en">
<head>
  <title>VeeGee Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    #logo {
size: 100%;
background-color: transparent;
display: block;
margin-left: auto;
margin-right: auto;
}
    .menu {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin-left: 70px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="header">
              <img src="logo.png" alt="VeeGee web development social media marketing" id="logo"> </div>
            <div>
              <ul class="menu">w
                <li> <a href="index.html">Home</a> </li>
                <li>  <a href="about.html">About us</a> </li>
                <li>   <a href="projects.html">Our Projects</a> </li>
             <li>  <a href="contact.html">Contact us</a>
              <li>  <a href="blog.html">Our blog</a>
                </div> </li>
      </ul>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-primary">
        <div class="panel-heading">FIND MORE ABOUT EFFECTIVE SEO</div>
        <div class="panel-body"><img src="seo.img" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Lern how to make effective Searching Engine Optimization</div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-danger">
        <div class="panel-heading">FIND MORE ABOUT HIRING OUTSOURCE EMPLOYEE</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Wanna start working with freelancers? Find five steps how to make it succesful</div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-success">
        <div class="panel-heading">HOW TO MAKE LIVE CHAT ON WEB-SITE</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">If you want to communicate with your customer online right on your web-stie read this post!</div>
      </div>
    </div>
  </div>
</div><br>



  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
